{
  "SolutionId": "fe1ba651-5264-45b6-8d67-d8bbc33d7b5f",
  "Projects": [
    {
      "Id": "49fce98e-de2d-4e4f-b58e-cf928cc55039",
      "Type": "ProcessOrchestration",
      "ProjectRelativePath": "Business flow/project.uiproj"
    },
    {
      "Id": "3f1dcba4-96f2-4762-aa13-4d19a5b48f0b",
      "Type": "Agent",
      "ProjectRelativePath": "Payment agent/project.uiproj"
    },
    {
      "Id": "3bc37a38-a2e3-4363-9f31-a61d93254119",
      "Type": "Agent",
      "ProjectRelativePath": "Policy checker/project.uiproj"
    }
  ]
}